<section class="p-0">
  <div class="row">
    <div class="col-lg-12">
      <h5 class="mb-3">📋 All Payment History</h5>

      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary text-white">
          <tr>
            <th>Client</th>
            <th>Date</th>
            <th>Payment Type</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let item of AllPayments!">
            <td>{{ item.clientName | titlecase }}</td>
            <td>{{ item.date | date : "short" }}</td>
            <td>{{ item.paymentType }}</td>
            <td>₹{{ item.amount | number }}</td>
            <td>
              <span
                [ngClass]="{
                  'text-success': item.status === 'Paid',
                  'text-danger': item.status === 'Failed',
                  'text-warning': item.status === 'Pending'
                }"
                >{{ item.status }}</span
              >
            </td>
            <td>
              <button
                class="btn btn-sm btn-outline-primary me-2"
                (click)="onView(item)"
              >
                👁️ View
              </button>
              <button
                class="btn btn-sm btn-outline-danger"
                (click)="onDelete(item)"
              >
                🗑️ Delete
              </button>
            </td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllPayments!.length === 0">
            <td colspan="6" class="text-muted py-3">No Payments Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllPayments!.length >= 10"
        [length]="AllPayments!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>
