/* Section Background */
.product-section {
  background: #f8f9fc;
  padding: 30px;
  min-height: 100vh;
}

/* Title */
.product-title {
  color: #1c1b3d;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Card */
.product-card {
  border: none;
  border-radius: 12px;
  background: #fff;
  padding: 20px;
}

/* Labels & Values */
.label {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 4px;
}

.value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1c1b3d;
}

/* Material Box */
.material-box {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background: #fafafa;
  transition: 0.3s ease-in-out;
}

.material-box .icon {
  font-size: 2rem;
  margin-bottom: 8px;
}

.material-box h6 {
  color: #1c1b3d;
  font-weight: 600;
  margin-bottom: 2px;
}

.material-box small {
  display: block;
  color: #6c757d;
  font-size: 0.85rem;
}

.material-box .qty {
  margin-top: 6px;
  font-weight: 700;
  color: #1c1b3d;
}

.material-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(28, 27, 61, 0.15);
}
