<section class="p-0">
  <div class="row">
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>👥 All Customers</h5>
      <!-- ✅ Add button with icon and animation -->
      <!-- <button class="btn btn-primary add-btn" routerLink="/customer/add">
        <span class="icon">+</span> Add
      </button> -->
    </div>

    <div class="col-lg-12">
      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary text-white">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Address</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let customer of AllCustomers!">
            <td>{{ customer.name | titlecase }}</td>
            <td>{{ customer.email }}</td>
            <td>{{ customer.mobile }}</td>
            <td>{{ customer.address }}</td>
            <td>
              <span
                [ngClass]="{
                  'text-success': customer.status === 'Active',
                  'text-danger': customer.status === 'Inactive'
                }"
                >{{ customer.status }}</span
              >
            </td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllCustomers!.length === 0">
            <td colspan="5" class="text-muted py-3">No Customers Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllCustomers!.length >= 10"
        [length]="AllCustomers!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>
