<section class="p-0">
  <div class="row">
    <!-- Header -->
    <div
      class="col-lg-12 d-flex justify-content-between align-meterial-center mb-3"
    >
      <h5>💍 Add Product</h5>
      <button class="btn btn-primary" (click)="onBack()">← Back</button>
    </div>

    <!-- Form -->
    <div class="col-lg-12">
      <div class="table-responsive p-4 rounded shadow-sm bg-white">
        <form [formGroup]="productForm" class="row g-3">
          <!-- Product Name -->
          <div class="col-md-6 mb-3">
            <label class="form-label">Product Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="name"
              placeholder="Enter product name"
              [class.is-invalid]="
                V['name'].invalid && (V['name'].dirty || V['name'].touched)
              "
            />
            <div
              class="invalid-feedback fixed-feedback"
              *ngIf="
                V['name'].invalid && (V['name'].dirty || V['name'].touched)
              "
            >
              Product Name is required.
            </div>
          </div>

          <!-- Price -->
          <div class="col-md-6 mb-3">
            <label class="form-label">Price (₹)</label>
            <input
              type="number"
              class="form-control"
              formControlName="price"
              placeholder="Enter price"
              [class.is-invalid]="
                V['price'].invalid && (V['price'].dirty || V['price'].touched)
              "
            />
            <div
              class="invalid-feedback fixed-feedback"
              *ngIf="
                V['price'].invalid && (V['price'].dirty || V['price'].touched)
              "
            >
              Price must be greater than 0.
            </div>
          </div>

          <!-- Weight -->
          <div class="col-md-6 mb-3">
            <label class="form-label">Gross Weight (g)</label>
            <input
              type="number"
              class="form-control"
              formControlName="grossWeight"
              placeholder="Enter Gross Weight"
              [class.is-invalid]="
                V['grossWeight'].invalid &&
                (V['grossWeight'].dirty || V['grossWeight'].touched)
              "
            />
            <div
              class="invalid-feedback fixed-feedback"
              *ngIf="
                V['grossWeight'].invalid &&
                (V['grossWeight'].dirty || V['grossWeight'].touched)
              "
            >
              Gross Weight must be at least 0.1g.
            </div>
          </div>

          <!-- Product meterial Box -->
          <div class="col-12">
            <div class="form-array-box mt-3 p-3">
              <h6 class="mb-3">📦 Product Meterial</h6>
              <div formArrayName="meterial">
                <div
                  class="row mb-3 align-meterial-end"
                  *ngFor="let group of meterial.controls; let i = index"
                  [formGroupName]="i"
                >
                  <!-- Category Dropdown -->
                  <div class="col-md-4">
                    <label>Category</label>
                    <select
                      class="form-control"
                      formControlName="category"
                      [class.is-invalid]="
                        group.get('category')?.invalid &&
                        group.get('category')?.touched
                      "
                    >
                      <option value="" disabled selected>
                        Select category
                      </option>
                      <option *ngFor="let c of categories" [value]="c">
                        {{ c }}
                      </option>
                    </select>
                    <div class="invalid-feedback">Category required</div>
                  </div>

                  <!-- Subcategory Dropdown -->
                  <div class="col-md-4">
                    <label>Subcategory</label>
                    <select
                      class="form-control"
                      formControlName="subcategory"
                      [class.is-invalid]="
                        group.get('subcategory')?.invalid &&
                        group.get('subcategory')?.touched
                      "
                    >
                      <option value="" disabled selected>
                        Select subcategory
                      </option>
                      <option *ngFor="let s of subcategories" [value]="s">
                        {{ s }}
                      </option>
                    </select>
                    <div class="invalid-feedback">Subcategory required</div>
                  </div>

                  <!-- Quantity -->
                  <div class="col-md-3">
                    <label>Weight(g)</label>
                    <input
                      type="number"
                      class="form-control"
                      formControlName="weight"
                      placeholder="Enter weight"
                      [class.is-invalid]="
                        group.get('weight')?.invalid &&
                        group.get('weight')?.touched
                      "
                    />
                    <div class="invalid-feedback">weight min 0.1(g)</div>
                  </div>

                  <!-- Remove Button -->
                  <div class="col-md-1 text-center remove-btn-col">
                    <button
                      type="button"
                      class="btn btn-danger btn-sm remove-btn"
                      (click)="removeItem(i)"
                      [disabled]="meterial.length === 1"
                    >
                      ✖
                    </button>
                  </div>
                </div>
              </div>

              <!-- Add Row -->
              <button
                type="button"
                class="btn btn-outline-primary btn-sm mt-2"
                (click)="addItem()"
              >
                ➕ Add More
              </button>
            </div>
          </div>

          <!-- Submit -->
          <div class="col-12 d-flex justify-content-center mt-4">
            <button
              class="btn btn-primary px-5"
              [disabled]="productForm.invalid"
              (click)="onSubmit()"
            >
              Save Product
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
