<section class="p-0">
  <div class="row">
    <!-- Header with Add button -->
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5 class="mb-3">📋 All Invoices</h5>
      <button class="btn btn-primary add-btn" routerLink="/invoice/add">
        <span class="icon">+</span> Add
      </button>
    </div>

    <div class="col-lg-12 table-responsive">
      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary text-white">
          <tr>
            <th>Invoice Number</th>
            <th>Customer Name</th>
            <th>Invoice Date</th>
            <th>Due Date</th>
            <th>Total Amount</th>
            <th>Paid Amount</th>
            <th>Payment Method</th>
            <th>Status</th>
            <th>Created Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let item of AllInvoices!">
            <td>{{ item.invoiceNumber }}</td>
            <td>{{ item.customerName | titlecase }}</td>
            <td>{{ item.invoiceDate | date : "shortDate" }}</td>
            <td>{{ item.dueDate | date : "shortDate" }}</td>
            <td>₹{{ item.totalAmount | number }}</td>
            <td>₹{{ item.paidAmount | number }}</td>
            <td>{{ item.paymentMethod | titlecase }}</td>
            <td>
              <span
                [ngClass]="{
                  'text-success': item.status === 'Paid',
                  'text-warning': item.status === 'Partial',
                  'text-danger': item.status === 'Due'
                }"
              >
                {{ item.status }}
              </span>
            </td>
            <td>{{ item.createdDate | date : "short" }}</td>
            <td>
              <button
                class="btn btn-sm btn-outline-primary me-2"
                (click)="onEdit(item)"
              >
                ✏️ Edit
              </button>
              <button
                class="btn btn-sm btn-outline-danger"
                (click)="onDelete(item)"
              >
                🗑️ Delete
              </button>
            </td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllInvoices!.length === 0">
            <td colspan="10" class="text-muted py-3">No Invoices Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllInvoices!.length >= 10"
        [length]="AllInvoices!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>
