<section class="p-0">
  <div class="row">
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>📋 All Suppliers</h5>
      <button class="btn btn-primary add-btn" routerLink="/supplier/add">
        <span class="icon">+</span> Add
      </button>
    </div>

    <div class="col-lg-12">
      <div
        class="table-responsive"
        style="
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <table class="table table-striped table-hover text-center">
          <thead class="bg-primary text-white">
            <tr>
              <th>Supplier Name</th>
              <th>Contact Person</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Address</th>
              <th>Type</th>
              <th>Created At</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of AllSupplier!">
              <td>{{ item.supplierName }}</td>
              <td>{{ item.contactPerson }}</td>
              <td>{{ item.phone }}</td>
              <td>{{ item.email }}</td>
              <td>{{ item.address }}</td>
              <td>{{ item.type }}</td>
              <td>{{ item.createdAt | date : "short" }}</td>
              <td>
                <button
                  class="btn btn-sm btn-warning me-2"
                  (click)="onEdit(item)"
                >
                  Edit
                </button>
                <button class="btn btn-sm btn-danger" (click)="onDelete(item)">
                  Delete
                </button>
              </td>
            </tr>
            <tr *ngIf="AllSupplier!.length === 0">
              <td colspan="8" class="text-muted py-3">No Data Found</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
