/* Sidebar */
.sidebar {
  background-color: #fff; /* White background */
  color: #121620;
  width: 250px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* Logo fixed top */
.sidebar-logo {
  flex: 0 0 auto;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.sidebar-logo img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Scrollable menu */
.sidebar-menu {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 10px 0;
}

/* Hide horizontal scroll */
.sidebar-menu::-webkit-scrollbar {
  width: 6px;
}

.sidebar-menu::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.sidebar-menu ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

/* Links */
.sidebar .nav-link {
  color: #121620;
  font-weight: 500;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar .nav-link:hover {
  background-color: #f0f0f0;
  color: #121620;
}

.sidebar .nav-link.active {
  background-color: #1c1b3d; /* Dark teal for selected */
  color: #fff;
  font-weight: 700;
}

/* Icons */
.sidebar .nav-link i {
  font-size: 1.2rem;
  vertical-align: middle;
}

/* Logout fixed bottom */
.sidebar-logout {
  flex: 0 0 auto;
  border-top: 1px solid #e0e0e0;
  padding: 10px 0;
}

.logout-link a {
  color: #ef4444;
  font-weight: 600;
}

.logout-link a:hover {
  color: #f87171;
  background-color: transparent;
}
