<section class="p-0">
  <div class="row">
    <!-- Header with Back Button -->
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>🧾 Add Invoice</h5>
      <button class="btn btn-primary" (click)="onBack()">← Back</button>
    </div>

    <!-- Form Container -->
    <div class="col-lg-12">
      <div
        class="table-responsive"
        style="
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        "
      >
        <form [formGroup]="invoiceForm" class="row g-3">
          <!-- Invoice Number -->
          <div class="col-md-6 mb-3">
            <label for="invoiceNumber" class="form-label">Invoice Number</label>
            <input
              type="text"
              id="invoiceNumber"
              class="form-control"
              formControlName="invoiceNumber"
              placeholder="Enter invoice number"
              required
              [class.is-invalid]="
                V['invoiceNumber'].invalid &&
                (V['invoiceNumber'].dirty || V['invoiceNumber'].touched)
              "
            />
            <div
              *ngIf="
                V['invoiceNumber'].invalid &&
                (V['invoiceNumber'].dirty || V['invoiceNumber'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['invoiceNumber'].errors?.['required']">
                Invoice Number is required.
              </div>
            </div>
          </div>

          <!-- Customer Name -->
          <div class="col-md-6 mb-3">
            <label for="customerName" class="form-label">Customer Name</label>
            <input
              type="text"
              id="customerName"
              class="form-control"
              formControlName="customerName"
              placeholder="Enter customer name"
              required
              [class.is-invalid]="
                V['customerName'].invalid &&
                (V['customerName'].dirty || V['customerName'].touched)
              "
            />
            <div
              *ngIf="
                V['customerName'].invalid &&
                (V['customerName'].dirty || V['customerName'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['customerName'].errors?.['required']">
                Customer Name is required.
              </div>
            </div>
          </div>

          <!-- Invoice Date -->
          <div class="col-md-6 mb-3">
            <label for="invoiceDate" class="form-label">Invoice Date</label>
            <input
              type="date"
              id="invoiceDate"
              class="form-control"
              formControlName="invoiceDate"
              required
              [class.is-invalid]="
                V['invoiceDate'].invalid &&
                (V['invoiceDate'].dirty || V['invoiceDate'].touched)
              "
            />
            <div
              *ngIf="
                V['invoiceDate'].invalid &&
                (V['invoiceDate'].dirty || V['invoiceDate'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['invoiceDate'].errors?.['required']">
                Invoice Date is required.
              </div>
            </div>
          </div>

          <!-- Due Date -->
          <div class="col-md-6 mb-3">
            <label for="dueDate" class="form-label">Due Date</label>
            <input
              type="date"
              id="dueDate"
              class="form-control"
              formControlName="dueDate"
              required
              [class.is-invalid]="
                V['dueDate'].invalid &&
                (V['dueDate'].dirty || V['dueDate'].touched)
              "
            />
            <div
              *ngIf="
                V['dueDate'].invalid &&
                (V['dueDate'].dirty || V['dueDate'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['dueDate'].errors?.['required']">
                Due Date is required.
              </div>
            </div>
          </div>

          <!-- Total Amount -->
          <div class="col-md-6 mb-3">
            <label for="totalAmount" class="form-label">Total Amount</label>
            <input
              type="number"
              id="totalAmount"
              class="form-control"
              formControlName="totalAmount"
              placeholder="Enter total amount"
              required
              [class.is-invalid]="
                V['totalAmount'].invalid &&
                (V['totalAmount'].dirty || V['totalAmount'].touched)
              "
            />
            <div
              *ngIf="
                V['totalAmount'].invalid &&
                (V['totalAmount'].dirty || V['totalAmount'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['totalAmount'].errors?.['required']">
                Total Amount is required.
              </div>
            </div>
          </div>

          <!-- Paid Amount -->
          <div class="col-md-6 mb-3">
            <label for="paidAmount" class="form-label">Paid Amount</label>
            <input
              type="number"
              id="paidAmount"
              class="form-control"
              formControlName="paidAmount"
              placeholder="Enter paid amount"
              required
              [class.is-invalid]="
                V['paidAmount'].invalid &&
                (V['paidAmount'].dirty || V['paidAmount'].touched)
              "
            />
            <div
              *ngIf="
                V['paidAmount'].invalid &&
                (V['paidAmount'].dirty || V['paidAmount'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['paidAmount'].errors?.['required']">
                Paid Amount is required.
              </div>
            </div>
          </div>

          <!-- Payment Method -->
          <div class="col-md-6 mb-3">
            <label for="paymentMethod" class="form-label">Payment Method</label>
            <select
              id="paymentMethod"
              class="form-control"
              formControlName="paymentMethod"
              required
              [class.is-invalid]="
                V['paymentMethod'].invalid &&
                (V['paymentMethod'].dirty || V['paymentMethod'].touched)
              "
            >
              <option value="">Select payment method</option>
              <option value="cash">Cash</option>
              <option value="card">Card</option>
              <option value="upi">UPI</option>
            </select>
            <div
              *ngIf="
                V['paymentMethod'].invalid &&
                (V['paymentMethod'].dirty || V['paymentMethod'].touched)
              "
              class="invalid-feedback"
            >
              <div *ngIf="V['paymentMethod'].errors?.['required']">
                Payment Method is required.
              </div>
            </div>
          </div>

          <!-- Notes -->
          <div class="col-12 mb-3">
            <label for="notes" class="form-label">Notes</label>
            <textarea
              id="notes"
              class="form-control"
              formControlName="notes"
              rows="3"
              placeholder="Any additional notes"
            ></textarea>
          </div>

          <!-- Submit Button -->
          <div class="col-12 d-flex justify-content-center mt-3">
            <button
              class="btn btn-primary"
              style="width: 200px"
              [disabled]="invoiceForm.invalid"
              (click)="onSubmit()"
            >
              Add Invoice
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
