<section class="p-0">
  <div class="row">
    <!-- Header with Add button -->
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>📋 All Reports</h5>
      <!-- Add button -->
      <!-- <button class="btn btn-primary add-btn" routerLink="/report/add">
        <span class="icon">+</span> Add
      </button> -->
    </div>

    <!-- Table container -->
    <div class="col-lg-12">
      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary text-white">
          <tr>
            <th>Report ID</th>
            <th>Customer Name</th>
            <th>Date</th>
            <th>Total Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let item of AllReports!">
            <td>{{ item.id }}</td>
            <td>{{ item.customerName | titlecase }}</td>
            <td>{{ item.date | date : "shortDate" }}</td>
            <td>{{ item.totalAmount | currency : "INR" }}</td>
            <td>
              <span
                [ngClass]="{
                  'text-success': item.status === 'Paid',
                  'text-warning': item.status === 'Pending',
                  'text-danger': item.status === 'Overdue'
                }"
                >{{ item.status }}</span
              >
            </td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllReports!.length === 0">
            <td colspan="5" class="text-muted py-3">No Reports Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllReports!.length >= 10"
        [length]="AllReports!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>
