body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1c1b3d, #028091);
  font-family: "Inter", sans-serif;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 20px;
}

.card {
  background: linear-gradient(135deg, #1c1b3d, #028091);
  color: white;
  padding: 20px;
  border-radius: 18px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  animation: popUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.2s;
}
.card:nth-child(3) {
  animation-delay: 0.3s;
}
.card:nth-child(4) {
  animation-delay: 0.4s;
}
.card:nth-child(5) {
  animation-delay: 0.5s;
}
.card:nth-child(6) {
  animation-delay: 0.6s;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 500;
}

.card .value {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 6px;
}

.card p {
  margin: 0;
  font-size: 14px;
  opacity: 0.85;
}

.card:hover {
  transform: translateY(-6px) scale(1.03);
  background: linear-gradient(135deg, #029696, #1c1b3d);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
}

@keyframes popUp {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
