<section class="p-0">
  <div class="row">
    <!-- Header with Add button -->
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>🏷️ All Brands</h5>
      <!-- Add button -->
      <button class="btn btn-primary add-btn" (click)="openDialog(brandDialog)">
        <span class="icon">+</span> Add
      </button>
    </div>

    <!-- Table container -->
    <div class="col-lg-12">
      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary text-white">
          <tr>
            <th>Brand Name</th>
            <th>Date Created</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let item of AllBrands!">
            <td>{{ item.name | titlecase }}</td>
            <td>{{ item.createdDate | date : "shortDate" }}</td>
            <td>
              <span
                [ngClass]="{
                  'text-success': item.status === 'Active',
                  'text-danger': item.status === 'Inactive'
                }"
                >{{ item.status }}</span
              >
            </td>
            <td>
              <button
                class="btn btn-sm btn-outline-primary me-2"
                (click)="onEdit(item)"
              >
                ✏️ Edit
              </button>
              <button
                class="btn btn-sm btn-outline-danger"
                (click)="onDelete(item)"
              >
                🗑️ Delete
              </button>
            </td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllBrands!.length === 0">
            <td colspan="4" class="text-muted py-3">No Brands Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllBrands!.length >= 10"
        [length]="AllBrands!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>

<ng-template #brandDialog>
  <h2 mat-dialog-title>➕ Add Brand</h2>

  <mat-dialog-content>
    <form [formGroup]="brandForm" class="w-100">
      <div class="mb-3">
        <label for="brand" class="form-label">Brand</label>
        <input
          type="text"
          id="brand"
          class="form-control"
          formControlName="brand"
          placeholder="Enter Brand"
          required
          [class.is-invalid]="
            V['brand'].invalid && (V['brand'].dirty || V['brand'].touched)
          "
        />
        <div
          *ngIf="V['brand'].invalid && (V['brand'].dirty || V['brand'].touched)"
          class="invalid-feedback"
        >
          <div *ngIf="V['brand'].errors?.['required']">Brand is required.</div>
        </div>
      </div>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-stroked-button class="me-3" color="warn" (click)="onCancel()">
      Cancel
    </button>
    <button
      mat-raised-button
      color="primary"
      [disabled]="brandForm.invalid"
      (click)="onSubmit()"
    >
      Add Brand
    </button>
  </mat-dialog-actions>
</ng-template>
