<section class="p-0">
  <div class="row">
    <!-- Header with Add button -->
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>💍 All Products</h5>
      <button class="btn btn-primary add-btn" routerLink="/products/add">
        <span class="icon">+</span> Add
      </button>
    </div>

    <!-- Table container -->
    <div class="col-lg-12">
      <div class="table-responsive table-responsive-horizontal">
        <table class="table table-striped table-hover text-center">
          <thead class="bg-primary text-white">
            <tr>
              <th>Product Name</th>
              <th>Metieral</th>
              <th>Price (₹)</th>
              <th>Gross Weight (g)</th>
              <th>Status</th>
              <th>Created Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of AllProducts">
              <td>{{ product.name | titlecase }}</td>
              <td>
                <div *ngFor="let item of product.items || []">
                  <strong>{{ item.category | titlecase }}</strong> /
                  <em>{{ item.subcategory | titlecase }}</em> :
                  {{ item.quantity }} (g)
                </div>
              </td>
              <td>₹{{ product.price | number }}</td>
              <td>{{ product.grossWeight | number : "1.2-2" }} (g)</td>
              <td>
                <span
                  [ngClass]="{
                    'text-success': product.status === 'Active',
                    'text-danger': product.status === 'Inactive'
                  }"
                >
                  {{ product.status }}
                </span>
              </td>
              <td>{{ product.createdDate | date : "short" }}</td>
              <td>
                <button
                  class="btn btn-sm btn-outline-primary me-2"
                  (click)="onEdit(product)"
                  matTooltip="Edit Product"
                >
                  ✏️
                </button>
                <!-- <button
                  class="btn btn-sm btn-outline-danger me-2"
                  (click)="onDelete(product)"
                  matTooltip="Delete Product"
                >
                  🗑️
                </button> -->
                <button
                  class="btn btn-sm btn-outline-secondary"
                  matTooltip="View QR Code"
                  (click)="viewBarcode(barcodeTemplate, product)"
                >
                  🔍
                </button>
              </td>
            </tr>
            <tr *ngIf="AllProducts.length === 0">
              <td colspan="7" class="text-muted py-3">No Products Found</td>
            </tr>
          </tbody>
        </table>
      </div>

      <mat-paginator
        *ngIf="AllProducts.length >= 10"
        [length]="AllProducts.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>

  <!-- Barcode Dialog Template -->
  <ng-template #barcodeTemplate let-data="data">
    <!-- Product Name Heading -->
    <h5 class="barcode-heading text-center mb-3 mt-3">
      📦 {{ selectedProduct?.name | titlecase }}
    </h5>

    <!-- Barcode -->
    <div class="text-center">
      <qrcode
        [qrdata]="Domain + '/generate-invoice?id=' + selectedProduct?.id"
        [width]="200"
        [errorCorrectionLevel]="'M'"
      ></qrcode>
    </div>

    <!-- Close Button -->
    <div class="text-center mt-3">
      <button mat-button (click)="dialogRef.close()">Close</button>
    </div>
  </ng-template>
</section>
