/* Horizontal scroll + more space */
.table-responsive-horizontal {
  overflow-x: auto;
}

.table-responsive-horizontal table {
  min-width: 1100px; /* thoda aur khula */
}

.table td,
.table th {
  white-space: nowrap;
  padding: 12px 15px; /* thoda aur spacing */
}

.mat-icon-button {
  margin: 0 2px; /* action icons ke beech spacing */
}
.barcode-heading {
  font-weight: 600;
  font-size: 1.2rem;
  color: #131229; /* primary color */
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 5px;
}
.no-scroll-dialog .mat-dialog-container {
  overflow: visible !important; /* prevents scrollbars inside modal */
  padding: 16px;
  max-width: 95vw; /* responsive for smaller screens */
}
