<section class="p-0">
  <div class="row">
    <!-- Header with Add button -->
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>📋 All Categories</h5>
      <!-- Add button -->
      <button
        class="btn btn-primary add-btn"
        (click)="openDialog(categoryDialog)"
      >
        <span class="icon">+</span> Add
      </button>
    </div>

    <!-- Table container -->
    <div class="col-lg-12">
      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary text-white">
          <tr>
            <th>Category Name</th>
            <th>Created Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let item of AllCategories!">
            <td>{{ item.name | titlecase }}</td>
            <td>{{ item.createdDate | date : "shortDate" }}</td>
            <td>
              <span
                [ngClass]="{
                  'text-success': item.status === 'Active',
                  'text-danger': item.status === 'Inactive'
                }"
                >{{ item.status }}</span
              >
            </td>
            <td>
              <button
                class="btn btn-sm btn-outline-primary me-2"
                (click)="onEdit(item)"
              >
                ✏️ Edit
              </button>
              <button
                class="btn btn-sm btn-outline-danger"
                (click)="onDelete(item)"
              >
                🗑️ Delete
              </button>
            </td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllCategories!.length === 0">
            <td colspan="4" class="text-muted py-3">No Categories Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllCategories!.length >= 10"
        [length]="AllCategories!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>

<ng-template #categoryDialog>
  <h2 mat-dialog-title>➕ Add Category</h2>

  <mat-dialog-content>
    <form [formGroup]="categoryForm" class="w-100">
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <input
          type="text"
          id="category"
          class="form-control"
          formControlName="category"
          placeholder="Enter Category"
          required
          [class.is-invalid]="
            V['category'].invalid &&
            (V['category'].dirty || V['category'].touched)
          "
        />
        <div
          *ngIf="
            V['category'].invalid &&
            (V['category'].dirty || V['category'].touched)
          "
          class="invalid-feedback"
        >
          <div *ngIf="V['category'].errors?.['required']">
            Category is required.
          </div>
        </div>
      </div>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-stroked-button class="me-3" color="warn" (click)="onCancel()">
      Cancel
    </button>
    <button
      mat-raised-button
      color="primary"
      [disabled]="categoryForm.invalid"
      (click)="onSubmit()"
    >
      Add Category
    </button>
  </mat-dialog-actions>
</ng-template>
