<section class="p-0">
  <div class="row">
    <div
      class="col-lg-12 d-flex justify-content-between align-items-center mb-3"
    >
      <h5>📋 All Branches</h5>
      <!-- ✅ Add button with icon and animation -->
      <button class="btn btn-primary add-btn" routerLink="/branch/add">
        <span class="icon">+</span> Add
      </button>
    </div>

    <div class="col-lg-12">
      <table class="table table-striped table-hover text-center">
        <thead class="bg-primary">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Subject</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody>
          <!-- If data exists -->
          <tr *ngFor="let item of AllBranches!">
            <td>{{ item.name | titlecase }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.mobile }}</td>
            <td>{{ item.subject }}</td>
            <td>{{ item.message }}</td>
          </tr>

          <!-- If no data, show one row -->
          <tr *ngIf="AllBranches!.length === 0">
            <td colspan="5" class="text-muted py-3">No Data Found</td>
          </tr>
        </tbody>
      </table>

      <!-- Paginator -->
      <mat-paginator
        *ngIf="AllBranches!.length >= 10"
        [length]="AllBranches!.length"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 50]"
        showFirstLastButtons
      >
      </mat-paginator>
    </div>
  </div>
</section>
